{
  "name": "express-ts",
  "version": "1.0.0",
  "description": "My extremely clean app",
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "ts-node-dev node_modules/jasmine/bin/jasmine --config=spec/support/jasmine.json",
    "test:coverage": "ts-node-dev node_modules/istanbul/lib/cli.js cover -e .ts  -x \"*.d.ts\" -x \"*.spec.ts\" node_modules/jasmine/bin/jasmine.js --config=spec/support/jasmine.json",
    "start": "npm run type:check && npm run ts:node:dev",
    "ts:node:dev": "ts-node-dev src/index --watch",
    "type:check": "tsc --noEmit --project ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mikro-orm": "^3.6.15",
    "mongodb": "^3.5.9",
    "body-parser": "^1.19.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.7",
    "@types/jasmine": "^3.5.11",
    "@types/mongodb": "^3.5.25",
    "istanbul": "^1.1.0-alpha.1",
    "jasmine": "^3.6.1",
    "ts-node-dev": "^1.0.0-pre.54",
    "typescript": "^3.9.7"
  }
}
